from itertools import permutations

# 연산자 리스트
operators = ['+', '-', '*']

# 우선순위에 따라 식을 다시 세워주는 함수
def change(c, expression):
    # 연산식이 숫자로만 이루어져 있을 경우 그대로 반환
    if expression.isdigit():
        return expression
    
    # 현재 연산자로 문자열 나눔
    currOper = operators[c[0]]
    newExpression = list(expression.split(currOper))
    
    # 나눠진 각 요소들에 대해 change 함수 재귀
    result = [ change(c[1:], e) for e in newExpression ]
    
    # 괄호를 이용해 우선순위를 표시한 연산식 문자열 반환
    return '('+currOper.join(result)+')'

def solution(expression):
    cases = list(permutations([0, 1, 2], 3))    # 모든 우선순위 리스트
    
    answer = 0
    
    # 각 우선순위에 대해 식을 작성하고 계산 후 절대값의 최대값 저장
    for c in cases:
        answer = max(abs(eval(change(c, expression))), answer)
    
    return answer