SetLog = {'Enter': '님이 들어왔습니다.', 'Leave': '님이 나갔습니다.'}

def solution(record):
    answer = []
    user={}
    log=[]
    
    for r in record:
        data = r.split()
        state = data[0]
        uid = data[1]
        
        if state != 'Leave':
            user[uid] = data[2]
        
        if state != 'Change':
            log.append((uid, SetLog[state]))
    
    for l in log:
        name = user[l[0]]
        state = l[1]
        answer.append(f'{name}{state}')
    
    return answer